<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="454.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.casopracticos5.ConsultasClientesController">
   <children>
      <TableView fx:id="tblClientes" layoutX="50.0" layoutY="139.0" onMouseClicked="#seleccionarCliente" prefHeight="244.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="colNombreCompleto" prefWidth="123.0" text="Nombre Completo" />
          <TableColumn fx:id="colTipoCliente" prefWidth="110.0" text="Tipo de cliente" />
            <TableColumn fx:id="colCiudad" minWidth="2.0" prefWidth="91.0" text="Ciudad" />
            <TableColumn fx:id="colFechaNacimiento" prefWidth="131.0" text="Fecha de Nacimiento" />
            <TableColumn fx:id="colTipoSolicitud" prefWidth="129.0" text="Tipo de solicitud" />
        </columns>
      </TableView>
      <Pane layoutY="-1.0" prefHeight="88.0" prefWidth="684.0" style="-fx-background-color: #4b5d73;">
         <children>
            <Label layoutX="171.0" layoutY="22.0" text="Consulta de Clientes" textFill="WHITE">
               <font>
                  <Font name="Palatino Linotype Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnRegresar" layoutX="549.0" layoutY="408.0" mnemonicParsing="false" onAction="#regresar" prefHeight="28.0" prefWidth="107.0" style="-fx-background-color: #4b5d73;" text="Regresar" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
