<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F1F5F9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.casopracticos5.LoginController">
   <children>
      <VBox layoutX="155.0" layoutY="122.0" prefHeight="131.0" prefWidth="279.0">
         <children>
            <Label prefHeight="30.0" prefWidth="67.0" text="Usuario:" textFill="#334155">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsuario" promptText="Ingrese su usuario" />
            <Label prefHeight="34.0" prefWidth="80.0" text="Contraseña" textFill="#334155">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwdContrasena" promptText="Ingrese su contraseña" />
         </children>
      </VBox>
      <Button fx:id="btnIniciarSesion" layoutX="155.0" layoutY="260.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="30.0" prefWidth="279.0" style="-fx-background-color: #475569;" text="Iniciar Sesión" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Button>
      <Button fx:id="btnSalir" layoutX="155.0" layoutY="309.0" mnemonicParsing="false" onAction="#salir" prefHeight="30.0" prefWidth="279.0" text="Salir">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font></Button>
      <Pane layoutY="-2.0" prefHeight="98.0" prefWidth="603.0" style="-fx-background-color: #4b5d73;">
         <children>
            <Label layoutX="177.0" layoutY="27.0" text="Inicio de Sesión" textFill="WHITE">
               <font>
                  <Font name="Palatino Linotype" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
