<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox fx:id="Vbox" prefHeight="558.0" prefWidth="405.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.casopracticos5.Controller.RegistroClienteController.java">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Registro Cliente">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label text="Nombres:" />
        <TextField fx:id="txtNombres" />
        <Label text="Apellidos:" />
        <TextField fx:id="txtApellidos" />
        <HBox spacing="15.0">
            <children>
                <Label text="Tipo de cliente:" />
                <ComboBox fx:id="cmbTipoCliente" prefWidth="150.0" />
            </children>
        </HBox>
        <HBox spacing="15.0">
            <children>
                <Label text="Ciudad:" />
                <ComboBox fx:id="cmbCiudad" prefWidth="150.0" />
            </children>
        </HBox>
        <HBox spacing="15.0">
            <children>
                <Label text="Fecha de nacimiento:" />
                <DatePicker fx:id="dtpFechaNacimiento" />
            </children>
        </HBox>
        <Label text="Tipo de solicitud:" />
        <HBox spacing="15.0">
            <children>
                <RadioButton fx:id="rbSolicitudNueva" mnemonicParsing="false" text="Solicitud Nueva" />
                <RadioButton fx:id="rbSolicitudRenovacion" mnemonicParsing="false" text="Renovación" />
            </children>
        </HBox>
        <Label text="Servicios de interés:" />
        <HBox spacing="15.0">
            <children>
                <CheckBox mnemonicParsing="false" text="CheckBox" />
                <CheckBox layoutX="115.0" layoutY="10.0" mnemonicParsing="false" text="CheckBox" />
                <CheckBox layoutX="189.0" layoutY="10.0" mnemonicParsing="false" text="CheckBox" />
            </children>
        </HBox>
        <Label text="Fotografía:" />
        <ImageView fitHeight="92.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="btnImagen" mnemonicParsing="false" text="Seleccione una imagen" />
        <HBox spacing="15.0">
            <children>
                <Button fx:id="btnGuardar" mnemonicParsing="false" text="Guardar" />
                <Button fx:id="btnLimpiar" mnemonicParsing="false" text="Limpiar" />
                <Button fx:id="btnCancelar" mnemonicParsing="false" text="Cancelar" />
            </children>
        </HBox>
    </children>
</VBox>
